<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            background-color: aqua;
            border: 1px solid black;
        }
        main{
            background-color: blueviolet;
            padding: 20px;
            border: 1px solid black;
            /* height: 500px; */
            /* overflow: auto; */

        }
        aside{
            background-color: chartreuse;
            border: 1px solid black;
        width: 25%;
        float: left;
        height: 300px;

        }
        article{
            background-color: coral;
            border: 1px solid black;
            width: 70%;
            height: 300px;

        }
        footer{
            background-color: blue;
            border: 1px solid black;
        }
        /* .clear{
            clear: both;
        }  */
        .clearfix::after{
            clear: both;
            content:"" ;
            display: block;
        }
    </style>
</head>
<body>
    <header>HEADER</header>
    <main class="clearfix" >
        <aside>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ut consequuntur tempore culpa, repellendus dolorem. Officia suscipit mollitia earum nihil nobis aperiam aut eum nulla ut harum et neque, vitae veritatis? Nam earum dolore, quia nulla numquam laborum nihil natus.
        </aside>
        <article>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ut et, animi nam necessitatibus hic sequi fugit odio excepturi eligendi cupiditate veritatis iste commodi placeat, distinctio quod quisquam sit assumenda, officiis repellat asperiores! Delectus eum maiores aspernatur doloribus, quae quidem, reiciendis corporis porro quaerat blanditiis ipsam earum animi illo illum odio. A cum, odio assumenda illum non expedita iste laborum excepturi eum quos quasi harum obcaecati optio sit aut provident mollitia earum reiciendis explicabo hic animi molestiae maiores! Nihil, alias.
        </article>
        <!-- <div class="clear" ></div> -->
    </main>
    <footer>
        Webpage with float 
    </footer>
</body>
</html>