<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            background-color: burlywood;
            text-align: center;
        }
        #first{
            float: right;
            padding: 20px;
        }
        p{
            text-align: justify;
        }
        #second{
            float: left;
        }
        /* #p1{
            clear: both;
        } */
        li{
            list-style: none;
            float: left;
            padding-left: 10px;
        }
    </style>
  </head>
  <body>
    <h1>online education</h1>
    <img src="./images/online.png" alt="online" width="30%" id="first" />
    <p id="p1" >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quas
      nostrum. Ab, ut molestiae. Neque nostrum blanditiis, eius quaerat quo
      nulla culpa nihil sit delectus distinctio amet veritatis dolor in optio,
      saepe consequuntur. Iusto reiciendis nisi nostrum quo at. Hic laudantium
      iusto nihil quisquam temporibus eligendi non expedita molestias saepe ex
      laboriosam, consequatur dolore! Numquam magni accusantium eligendi autem
      laboriosam obcaecati itaque dolore asperiores, cum harum nulla ea, vel
      expedita sequi voluptate a provident. Itaque deserunt minima sed pariatur,
      esse nisi quae quibusdam iste non optio libero deleniti odio delectus
      perspiciatis rerum quaerat expedita aliquid? Ut tempore deserunt vel
      sapiente.
    </p>
    <h2>Advantages</h2>
    <img src="./images/education.png" alt="education" width="30%" id="second" />
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ducimus ullam voluptatem iste non dolores distinctio minus, id a beatae similique, cum consequatur quasi nihil! Non consectetur assumenda, nihil fugiat officiis sint pariatur, est placeat necessitatibus minima dolores iste dicta eum cum, sit distinctio consequuntur cupiditate accusamus magni ab quas itaque autem quam? Beatae unde asperiores est, id quibusdam voluptas a temporibus et inventore voluptatum. Consequuntur cum facilis dolor unde id numquam tempore, dolore expedita vitae maiores rerum. Excepturi vero blanditiis maxime eum! Aut quisquam pariatur dolor, alias earum omnis ullam tenetur mollitia ducimus, sequi labore, quae nulla molestias minima! placeat necessitatibus minima dolores iste dicta eum cum, sit distinctio consequuntur cupiditate accusamus magni ab quas itaque autem quam? Beatae unde asperiores est, id quibusdam voluptas a temporibus et inventore voluptatum. Consequuntur cum facilis dolor unde id numquam tempore, dolore expedita vitae maiores rerum. Excepturi vero blanditiis maxime eum! Aut quisquam pariatur dolor, alias earum omnis ullam tenetur mollitia ducimus, sequi labore, quae nulla molestias minima!</p>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
  </body>
</html>
