<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 30px;
            width: 50vw;
            height: 40vh ;
            background-color: aqua;
            margin: 5rem 3rem;
            outline: 5px solid yellow;
            outline-offset:25px;
        }
        span{
            font-size: .5rem;
        }
        button{
            text-decoration: none;
            
            display: inline-block;
            background-color: blue;
            color: aliceblue;
            outline: 5px solid blue;
            padding: 1em 3em;
            transition: all ease-in-out 400ms;
            margin: auto 3rem;
        }
        button:hover{
            outline: 3px solid red;
            outline-offset:17px ;
        }
    </style>
</head>
<body>
    

<div>
    some text is here  <span>the span element</span>
</div>
<button>hello</button>

</body>
</html>





