<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            box-sizing: border-box;
            font-size:20px;

        }
        .main-content{
            background-color: cadetblue;
            /* width: 500px; */
            height: 300px;
            margin: 0 auto;
            padding: 2%;
            /* overflow:scroll; */
        }
        .auto-width{
            width: auto;
        }
        .length-width{
            background-color: crimson;
            width: 20vw;
        }
        .percent-width{
            background-color: darkgoldenrod;
            width: 50%;
        }
        .max-width{
            max-width: 700px;
            /* min-width: 300px; */
            background-color: darksalmon;
           
        }
        .min-width{
            display: inline-block;
            min-width: 25px;
            background-color: deeppink;

        }


    </style>
</head>
<body>
    <h1>wıdth and heıght</h1>
    <div class="main-content">
        <div class="auto-width">width</div>
        <div class="length-width">view width</div>
        <div class="percent-width">width</div>
        <!-- <div class="max-width">width Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, eligendi! Sequi, similique magni dolores, temporibus quae officia hic vero incidunt eaque commodi modi molestiae. Perferendis molestiae provident aut itaque impedit doloribus dolore, fugit totam soluta veritatis voluptates mollitia consequatur illum in ipsum nihil error. Aspernatur laborum impedit voluptate, tempore quaerat fugiat dicta vero error ducimus voluptas ullam optio adipisci alias quasi! Velit sed aspernatur nobis consectetur animi at, nesciunt fugiat, quisquam atque facilis consequatur assumenda vel accusamus totam ullam nisi rerum! Porro officiis reprehenderit et quos id omnis distinctio, eum quis eos expedita, ipsa asperiores ratione dolorum sapiente laborum optio exercitationem nemo quod, explicabo consequatur provident vero. Repudiandae, voluptate. Quo perspiciatis quidem atque perferendis architecto voluptatibus maxime quia molestias iure, vero animi hic inventore deleniti, nam ut. Dolor explicabo deserunt nobis unde sapiente assumenda tenetur eos rerum quae ipsa totam cupiditate debitis perferendis voluptatum iusto, modi dolorem sed! Laborum, voluptates officiis odit doloremque at non ipsum totam eveniet ut, expedita autem iste nemo veritatis error! Optio rem est iste alias delectus impedit magni sint inventore nam unde sit labore, modi voluptate assumenda quos magnam vero laudantium eaque nulla! Corrupti delectus, error quod commodi, exercitationem reiciendis fuga ducimus eos consequatur magni nostrum deleniti, et earum non aspernatur necessitatibus repellat consequuntur fugiat! Tempore ipsam, similique corrupti odio vitae laboriosam obcaecati eum, expedita maiores eos aut at voluptatum? Delectus harum voluptatum expedita quae accusantium itaque unde, sint aliquam eligendi doloribus maxime, quos perferendis hic aut consequuntur totam beatae. Perferendis rem nemo, sapiente repudiandae sequi tempora voluptatem similique, aut odio ex eligendi tempore quidem dolor nihil. Animi reiciendis facilis modi accusantium adipisci, expedita quasi ab aut necessitatibus possimus voluptate natus, corporis quo ipsam pariatur voluptates ratione tenetur, incidunt alias nihil nostrum? Neque laboriosam aspernatur maxime impedit, quos iure velit repellendus eius illum tenetur debitis. Repellendus quos voluptatem adipisci, sit inventore sed deserunt in voluptas error libero ducimus laboriosam dolorum aliquam doloremque? Ipsum veritatis aperiam at beatae qui est laboriosam itaque magni magnam ullam sequi possimus delectus, iusto soluta earum suscipit voluptatem. Distinctio doloribus atque, expedita culpa libero dolore et ducimus nobis veniam necessitatibus esse cupiditate possimus numquam facere error voluptas, corrupti aliquid, accusantium cumque aut sit ratione eum? Cumque voluptate fuga animi, rerum omnis nostrum culpa praesentium a, in obcaecati perspiciatis soluta, at deleniti minus eveniet aspernatur blanditiis suscipit quae ex alias magnam? Itaque laborum neque modi quae officia dolore, optio hic assumenda velit. Sequi, qui architecto quis accusantium debitis iste enim ipsum soluta! Dolores itaque nemo ipsum perferendis dolore tempora adipisci nobis a alias. Autem ipsam sit sed quasi in sequi ut. Quisquam numquam, eligendi illum fuga totam consequatur? Officiis nihil velit quisquam? Eum eius aliquam quam illo tenetur sapiente laboriosam mollitia facilis numquam sed consequatur, ab autem magnam provident similique voluptate quasi cum alias optio nostrum animi voluptatibus aperiam culpa fuga. Nisi at modi cupiditate dolor aut commodi rerum eum, velit quia repellat? Sint assumenda mollitia soluta, unde odit placeat at neque harum aut reiciendis sequi molestias itaque praesentium laboriosam et amet!</div> -->
        <div class="min-width">width</div>
    </div>
</body>
</html>