<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
        } 
        .bigbox{
            background-color: cadetblue;
            height: 400px;
            width: 400px;
            border: 1 px solid chocolate;
            position: relative;
            /* left: 100px; */
            top: 100px;
            margin: auto;
        }
        .box1{
            background-color: blue;
        height: 130px;
        width: 130px;
        border: 1px solid black;
        position: absolute;
        top: 10px;
        /* left: 50px;  */
        right: 100px;
        /* z-index: 1; */
        }
        /* .box2{
            background-color: rgb(217, 255, 0);
        height: 130px;
        width: 130px;
        border: 1px solid black;
        position: relative;
        top: 50px;
        left: 70px;
        } */
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box1">box1</div>
        <!-- <div class="box2">box2</div> -->
    </div>
</body>
</html>